﻿———————————————†Deanon†———————————————
● 
● Причина ——
● Нынешняя Страница ——
● Старая СТраница ——
● Страница в ОК ——
● Skype ——
● Фото ——
● Ip ——
● Город ——  
● Страна ——
● Адрес ——
● Школа —— 
● Класс
● Адрес Школы
● Телефон Школы
● Директор
● Сайт Школы
● Одноклассники:
● 
● 
● 
———————————————————————————————————