Не будем даже кали линукс накатывать, база уровень — винда)

1)GitHub
Сайт-гик, на котором сидят прыщавенькие и худощавые ребята, мечтающие работать в майкрософт? Или нет, блядь?
Гит — верхушка дарк айсберга, ибо сайт находится в клирнете. Здесь просто дохуя софтины, которую применяют на темной стороне. Если покопаться — много чего интересного найдешь.

Вот безобидный пример: скрипт браузерного скримера (https://github.com/Parad1st/Screamer?tab=readme-ov-file)

2)HiddenWiki
Есть такой сайтик на дарке (найдешь прямо через поисковик), который тупо является путеводителем.

Так вот: залетаешь на вики, находишь любой популярный форум для хацеров и летишь прям туда. 5-10 минут серфинга дадут тебе столько ПО, что ни один тгк за год тебе столько не раздаст)

Только чуть аккуратнее, недостоверные источники, как обычно, дают пизды 🌟