Привет. Скорее всего ты здесь для того чтобы снять бан с телеграмм аккаунта? Тогда оставайся и читай текст ниже. 

Для начала заходим в бота - @SpamBot и опять пишем или нажимаем на команду /start После выбираем пункт «Это ошибка». 
Потом вам выйдет следующий пункт где мы выбираем «Да». 
Опять нам нужно выбрать ещё один пункт «Нет, ничего подобного не было» Теперь нам нужно отправить специальный текст который находится ниже: Telegram developers! I have not logged into telegram for a long time, and have not corresponded for a long time in various public groups, and you spammed me here, most likely blocked! But I think it was not right because there was nothing special! Therefore, I ask you to remove my restrictions! 
После сам бот отправит вам сообщение «Спасибо! Ваша заявка отправлена. Наши специалисты постараются рассмотреть её как можно быстрее. Если действительно случилась ошибка, все ограничения вскоре будут сняты» Вам останется только ожидать. Мне например пришлось ждать меньше дня. 
